*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding-top:10px;
    width: 100%;
    height: 100%;
}

.top_right{
    /* width: 100%; */
    height: 100%;
    float: right;
    padding-top: 13px;
    padding-right: 10px;
}

.top_right a{
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3{
    color:rgb(250, 103, 103);
    margin-top: 120px;
    margin-left: 50px;
    /* font-size: 13px; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hr{
    margin: 0px 50px;
}

.top_right a:hover{
   border-bottom: 1px solid #000 ;
}

.main{
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 90px;
}

.main .logo{
    width: 316px;
    height: 185px;
    /* position: absolute; */
}



.bd{
    box-shadow: 0 1px 6px 0 rgba(32, 33, 36, .28);
    width: 511px;
    height: 44px;
    border-radius: 22px;
    display: flex;
    border: none;
    margin: 0 auto;
}

.bd input{
    border: none;
    outline: none;
    margin-left: 15px;
    width: 448px;
}

.bd i{
    padding-left: 15px;
    padding-top: 15px;
    color: rgb(128, 123, 123);
}

.main .sr{
    margin-top: 30px;
    margin-right: 30px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main .sr2{
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main p{
    padding-top: 15px;
}

.main span{
    margin-top: 125px;
    margin-left: -80px;
    display: inline-block;
    position: absolute;
    color: blue;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

.advanced_form{
    padding-left: 50px;
    margin-top: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 
.box{
    display: flex;
    margin-bottom: 49px;
}
.advanced_form .text{
    width: 25%;
    line-height: 2;
    /* display: inline-block; */
}

.advanced_form .input{
    width: 75%;
}

 .input input{
   width: 94%;
   margin-top: 14px;
   height: 20px;
   outline: none;
}

button{
    background-color: rgb(75, 75, 243);
    padding: 5px;
    color: #fff;
    border-radius: 3px;
    border: none;
    float: right;
    margin-right: 50px;
}
.gb_af{
    color: #5f6368;
    opacity: 1;
    width: 22px;
    height: 22px;
    padding-top: 0px;
    margin-bottom: -5px;
    margin-right: 5px;
}

footer{
    margin-top: 135px;
    background-color: #f6f6f6;
    height: 100%;
}

footer .davlat{
    width: 100%;
    padding: 15px;
    background-color: #f6f6f6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

footer .footer_menu{
    width: 100%;
    text-align: center;
    background-color: #f6f6f6;
    margin-top: -4px;
    height: 100%;
}

footer .footer_menu a{
    text-decoration: none;
    color: #000;
    /* margin-bottom: -20px; */
    margin-right: 13px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
}

 @media (max-width:700px){
    .main .bd{
        width:400px ;
    }

    .main .bd input{
        width: 300px;
        /* margin-right: 10px; */
    }

    .advanced_form{
        padding-left: 10px;
        width: 100%;
    }

    .advanced_form .input > input{
        width: 45%;
        margin-left: 70px;
    }
}