<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google Advanced</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_right">
            <a href="index.html">Back to main</a>
        </div>
        <h3>Advanced Search</h3>
        <br>
        <hr class="hr">
        <form action="https://google.com/search" class="advanced_form">
         <div class="box">
            <div class="text">
               Find Pages with... <br>
               all these words: <br>
               this exact word or phrase: <br>
               any of these words: <br>
               none of these words: <br>
            </div>
               <div class="input"> <br>
                <input type="text"> <br>
                <input type="text"> <br>
                <input type="text"> <br> 
                <input type="text"> <br>
            </div>
        </div> <br>
        <button type="submit">Advanced Search</button>
        </form>
        <footer>
            <hr>
            <div class="davlat">
            <p>Uzbekistan</p>
           </div> <hr> 
           <br>
           <div class="footer_menu">
               <a href="#">Advertising</a>
               <a href="#">Business</a>
               <a href="#">How Search Works</a>
               <a href="#">Privacy</a>
               <a href="#">Terms</a>
               <a href="#">Settings</a>
           </div>
        </footer>
    </div>
</body>
</html>