    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Google Images</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
    </head>
    <body>
        <div class="container">
            <div class="top_right">
                <a href="index.html">Back to main</a>
                </div>
        <div class="main">
                <img src="img/google.png" alt="Google" class="logo">
            <span>images</span>
        <form action="https://www.google.com/search">
        <div class="bd">
                <i class="fas fa-search"></i>
                <input type="text" name="q" > 
        </form></div>
                <input type="submit" value="Google Search" class="sr">
                <input type="submit" value="I'm Feeling Lucky" class="sr2">
                <p><b>Google offered</b> in:Francias</p>
                </form>
     </div> 
     <footer>
                <hr>
                <div class="davlat">
                <p>Uzbekistan</p>
            </div> <hr> 
            <br>
            <div class="footer_menu">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search Works</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
           </div>
     </footer>
           
        </div>
    </div>
</body>
</html>