<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.css">
</head>
<body>
    <div class="container">
        <div class="top_right">
            <a href="imgsearch.html" target="_blank"> Search Images</a>
            <a href="advanced.html" target="_blank">Advanced Search</a> 
            <svg class="gb_af" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg>
            <i class="fas fa-user "></i>
        </div>
        <div class="main">
            <img src="img/google.png" alt="Google" class="logo">
            <form action="https://google.com/search">
        <div class="bd">
            <i class="fas fa-search"></i>
            <input type="text" name="q" > 
        </div>
            <input type="submit" value="Google Search" class="sr"> 
            <input type="submit" value="I'm Feeling Lucky" class="sr2">
            <p><b>Google offered</b> in:Francias</p>
            </form>
        </div>
        <footer>
            <hr>
            <div class="davlat">
            <p>Uzbekistan</p>
           </div> <hr> 
           <br>
           <div class="footer_menu">
               <a href="#">Advertising</a>
               <a href="#">Business</a>
               <a href="#">How Search Works</a>
               <a href="#">Privacy</a>
               <a href="#">Terms</a>
               <a href="#">Settings</a>
           </div>
        </footer>
    </div>
</body>
</html>